is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnivEnrollerApi
build_property.RootNamespace = UnivEnrollerApi
build_property.ProjectDir = C:\Teku\Opetus\.NET kurssit\Toteutus\Syksy 2022 SCA3\Ratkaisut\Task-06\src\UnivEnrollerApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Teku\Opetus\.NET kurssit\Toteutus\Syksy 2022 SCA3\Ratkaisut\Task-06\src\UnivEnrollerApi
build_property._RazorSourceGeneratorDebug = 
